TYRE TREAD WEAR INDICATOR ANALYSIS USING
              DIGITAL IMAGE PROCESSING

                             Noor Sahera Binti Rosli

                 Bachelor of Computer Science with Honors
                            (Computational Science)

                                  2018
TYRE TREAD WEAR INDICATOR ANALYSIS USING DIGITAL
                            IMAGE PROCESSING

                               NOOR SAHERA BINTI ROSLI

                    This project is submitted in partial fulfillment of the
                                 requirements for the degree of

                         Bachelor of Computer Science with Honors
                                    (Computational Science)

                    Faculty of Computer Science and Information Technology
                               UNIVERSITI MALAYSIA SARAWAK
                                                     2018
ANALISIS INDIKATOR TAPAK TAYAR MENGGUNAKAN
                  PEMPROSESAN IMEJ DIGITAL

                           NOOR SAHERA BINTI ROSLI

                  Projek ini merupakan salah satu keperluan untuk
             Ijazah Sarjana Muda Sains Komputer Dengan Kepujian

                                    (Sains Komputan)

                     Fakulti Sains Komputer dan Teknologi Maklumat
                          UNIVERSITI MALAYSIA SARAWAK
                                                2018
                                             DECLARATION

I hereby declare that the thesis of Tyre Tread Wear Indicator Analysis Using Digital Image
Processing is based on my original work except for quotations and citations which have been
duly acknowledging. I also declare that no portion of the work referred to in this report has
been submitted in support of an application for another degree at Universiti Malaysia Sarawak
(UNIMAS) or qualification of this or any other university or institution of higher learning.

__________________________                              17 May 2018

Noor Sahera Binti Rosli (47994)
Computational Science
Faculty of Computer Science and Information Technology
Universiti Malaysia Sarawak

                                                        I|Page
                                        ACKNOWLEDGEMENT

         In the name of Allah, the Most Gracious and the Most Merciful. Praise upon to Allah
for granting me such a good strength, patience, determination and a good health in undergoing
and completing this Final Year Project 1 and Final Year Project 2 with title Tyre Tread Wear
Indicator Analysis Using Digital Image Processing starting from September 2017 until May
2018.

         First and foremost, my deepest gratitude from the bottom of my heart to my
supervisor, Mr. Ahmad Hadinata bin Fauzi for his time to discuss the project, guiding me
throughout conducting this research and his extraordinary efforts in providing guidance and
motivation to make this Final Year Project success with flying color. With his expertise in
guiding me throughout this project, the project progressed smoothly and easily.

         In the same time, I wholeheartedly appreciate and thanks to Michelin Tyres at Penang
and Kuching, and Maxxis Tyres at Kuching for allowing me as well as providing me with
some sample of cars tyres. In addition, I would like to extend my gratitude to the Faculty of
Computer Science and Information Technology, Universiti Malaysia Sarawak for giving me
such a golden opportunity to gain experience in conducting this project.

         Last but not least, I acknowledge my heartiest thanks to my beloved parent, all my
friends especially Nur Alya Izzatty from Universiti Malaysia Kelantan for her time to
accompany me to find the tyres shop and those who involved directly and indirectly towards
the accomplishment of my thesis.

                                                                                                     II | P a g e
                                        TABLE OF CONTENTS

DECLARATION .......................................................................................................................I

ACKNOWLEDGEMENT ...................................................................................................... II

LIST OF FIGURES ................................................................................................................ V

LIST OF TABLES .................................................................................................................VI

ABSTRACT .......................................................................................................................... VII

ABSTRAK............................................................................................................................VIII

CHAPTER 1: INTRODUCTION ........................................................................................... 1

   1.1 INTRODUCTION ....................................................................................................... 1
   1.2 PROBLEM STATEMENT .......................................................................................... 2
   1.3 SCOPE ......................................................................................................................... 3
   1.4 OBJECTIVE ................................................................................................................ 3
   1.5 BRIEF METHODOLOGY .......................................................................................... 4
   1.6 SIGNIFICANCE OF PROJECT .................................................................................. 6
   1.7 PROJECT SCHEDULE ............................................................................................... 7
   1.8 EXPECTED OUTCOME............................................................................................. 8
CHAPTER 2: LITERATURE REVIEW ............................................................................... 9

   2.1 INTRODUCTION ....................................................................................................... 9
   2.2 BACKGROUND ......................................................................................................... 9
   2.3 REVIEW OF THE EXISTING TECHNIQUES......................................................... 10

          2.3.1 CONVENTIONAL TECHNIQUE OF TYRES TREAD DEPTH ..................... 11
          2.3.2 MEASUREMENT OF TYRES TREAD DEPTH WITH IMAGE
          TRIANGULATION ..................................................................................................... 12
          2.3.3 TEXTURE ANALYSIS TO INSPECT THE TREAD WORN STATUS ON THE
          TYRES ....................................................................................................................... 15
          2.3.4 MEASURING TREAD DEPTH WITH LIGHT-SPOT ANALYSIS.................. 18
   2.4 COMPARISON OF ALL REVIEWED SYSTEM / TECHNIQUE ........................... 21
   2.5 ANALYSIS OF PROPOSED TECHNIQUE AND REVIEW TECHNIQUE............ 23
   2.6 SUMMARY ............................................................................................................... 23
CHAPTER 3: METHODOLOGY ........................................................................................ 25

   3.1 INTRODUCTION ..................................................................................................... 25
   3.2 REQUIREMENT ANALYSIS .................................................................................. 26

          3.2.1 SOFTWARE VERSION .................................................................................. 26
          3.2.2 HARDWARE REQUIREMENTS .................................................................... 26

                                                                                                   III | P a g e
   3.3 METHODOLOGY..................................................................................................... 27
          3.3.1 PHASE 1: RESEARCH QUESTION AND BACKGROUND ......................... 28
          3.3.2 PHASE 2: DATA COLLECTION ................................................................... 29
          3.3.3 PHASE 3: RESEARCH EXPERIMENTATION .............................................. 32
          3.3.4 PHASE 4: RESULT AND CONCLUSION ..................................................... 37
          3.3.5 PHASE 5: DOCUMENTATION..................................................................... 38

   3.4 CONCLUSION .......................................................................................................... 38
CHAPTER 4: REQUIREMENT ANALYSIS AND DESIGN ........................................... 39

   4.1 INTRODUCTION ..................................................................................................... 39
   4.2 DATASET ................................................................................................................. 40
   4.3 TECHNIQUE FOR COMPARING TWO IMAGES ................................................. 41
   4.4 ALGORITHMS ......................................................................................................... 43

          4.4.1 ALGORITHM 1: IMAGE COMPARISON USING HISTOGRAM ................. 44
          4.4.2 ALGORITHM 2: IMAGE COMPARISON USING EDGE DETECTION ...... 48
          4.4.3 ALGORITHM 3: IMAGE COMPARISON USING HAUSDORFF DISTANCE.

                   ........................................................................................................................ 53
   4.5 RESULT AND DISCUSSION................................................................................... 58
   4.6 IMPLEMENTATION OF THE GUIDE WITH MATLAB ....................................... 60
   4.7 CONCLUSION .......................................................................................................... 62
CHAPTER 5: CONCLUSION AND FUTURE WORK..................................................... 63

   5.1 INTRODUCTION ..................................................................................................... 63
   5.2 OBJECTIVE ACHIEVEMENT................................................................................. 64
   5.3 INNOVATION AND BENEFITS ............................................................................. 64
   5.4 LIMITATION ............................................................................................................ 65

          5.4.1 ALGORITHM LIMITATION .......................................................................... 65
          5.4.2 HARDWARE LIMITATION............................................................................ 66
   5.5 RECOMMENDATION FOR FUTURE WORKS ..................................................... 66
   5.5 CONCLUSION .......................................................................................................... 68
APPENDIX A: GANTT CHART ......................................................................................... 69

REFERENCE ......................................................................................................................... 70

                                                                                                    IV | P a g e
                                            LIST OF FIGURES

Figure 1.1: Methodology step in this project ............................................................................. 4
Figure 2.1: Conventional Tyres Tread Depth Gauge .............................................................. 11
Figure 2.2: Real Stereo Vision Environment ........................................................................... 12
Figure 2.3: Epipolar plane....................................................................................................... 13
Figure 2.4: Region of interested (ROI) in the tyre image ........................................................ 13
Figure 2.5: Experiment Result with the brightness level of 7500 lux ...................................... 14
Figure 2.6: Four types of tyre tread texture............................................................................. 15
Figure 2.7: Equations of ULBP and LLBP .............................................................................. 16
Figure 2.8: Four histograms to from DRLTP .......................................................................... 16
Figure 2.9: Extracted ROI of new tread (a)-(d) and worn tyre (e)-(l)..................................... 17
Figure 2.10: Equations of GH(j) and E(i)................................................................................ 17
Figure 2.11: The status of the worn tread of tyre .................................................................... 17
Figure 2.12: Extracted binarized image .................................................................................. 18
Figure 2.13: Equation ER1 and ER2......................................................................................... 19
Figure 2.14: Light-Spot Roundness Deformation Degree ....................................................... 19
Figure 2.15: System Flow Chart .............................................................................................. 20
Figure 2.16: Measurement result of depth tread of the tyre .................................................... 20
Figure 3.1: Process flow of the methodology .......................................................................... 28
Figure 3.2: Top view of setup................................................................................................... 29
Figure 3.3: Side view of setup .................................................................................................. 30
Figure 3.4: Tread of the new tyres captured under controlled environment ........................... 31
Figure 3.5: Tread of the used tyres captured under controlled environment .......................... 31
Figure 3.6: Process flow of proposed technique...................................................................... 33
Figure 3.7: Sobel Operator ...................................................................................................... 36
Figure 4.1: Result of Tyres 1.................................................................................................... 45
Figure 4.2: Result of Tyres 2.................................................................................................... 46
Figure 4.3: Result of Tyres 3.................................................................................................... 46
Figure 4.4: Result of Tyres 4.................................................................................................... 47
Figure 4.5: Result of Tyres 5.................................................................................................... 47
Figure 4.6: Result of Tyres 1.................................................................................................... 50
Figure 4.7: Result of Tyres 2.................................................................................................... 51
Figure 4.8: Result of Tyres 3.................................................................................................... 51
Figure 4.9: Result of Tyres 4.................................................................................................... 52
Figure 4.10: Result of Tyres 5.................................................................................................. 52
Figure 4.11: Result of Tyres 1.................................................................................................. 55
Figure 4.12: Result of Tyres 2.................................................................................................. 56
Figure 4.13: Result of Tyres 3.................................................................................................. 56
Figure 4.11: Result of Tyres 4.................................................................................................. 57
Figure 4.11: Result of Tyres 5.................................................................................................. 57
Figure 5.1: Application of Tyres Checker................................................................................ 67
Figure 5.2: Four Tyres Condition on Dashboard.................................................................... 68

                                                                                                     V|Page
                                            LIST OF TABLES
Table 1.1: Project Schedule for Final Year Project 1 & Final Year Project 2 ......................... 7
Table 2.1: Comparison of all reviewed technique ................................................................... 21
Table 3.1: Specification of laptop ............................................................................................ 26
Table 3.2: Specification of the camera..................................................................................... 27
Table 3.3: Some of Data Collection for Tyres ......................................................................... 32
Table 3.4: The list of remaining tyre depth, percentage, and the tyre conditions ................... 37
Table 4.1: Dataset of Tyres and File Name ............................................................................. 40
Table 4.2: Depth Tread of Tyre for Each Algorithm in Millimeter.......................................... 58
Table 4.3: Percentage and Condition of Tyre for Algorithm 1 ................................................ 58
Table 4.4: Percentage and Condition of Tyre for Algorithm 2 ................................................ 59
Table 4.5: Percentage and Condition of Tyre for Algorithm 3 ................................................ 59

                                                                                                    VI | P a g e
                                                 ABSTRACT
         Car's tyre is the most important equipment in the vehicle. To increase the friction and
safety of the vehicle, variant treads are in the surface of the tyre. However, the friction and
safety are decreased while the tyre is worn down to the tyre indicator and when the tread has
become shallow. Worn tyres will result in slippage, longer braking distance to stop on the
slick road and can lead to an accident. Therefore, governments, including Malaysia, have set
standard measurement for depth tread of the tyre must be greater than 1.6 mm. Consequently,
this study proposed to determine the algorithm in digital image processing which can be used
to measure the depth tread of the tyre with the use of vision inspection. This study will use
three different algorithms in research experiment and analyze the result of measure of the
depth tread of the tyre.

                                                                                                  VII | P a g e
                                                 ABSTRAK
           Tayar kereta adalah peralatan terpenting dalam kenderaan. Untuk meningkatkan
geseran dan keselamatan kenderaan, pelbagai tapak tayar dicipta di atas permukaan tayar.
Walau bagaimanapun, geseran dan keselamatan akan berkurangan, apabila tayar yang dipakai
haus sehingga ke penunjuk tayar dan apabila tapaknya menjadi cetek. Tayar yang dipakai
akan mengakibatkan kemerosotan, jarak pengereman yang lebih lama untuk berhenti di jalan
yang licin dan boleh menyebabkan kemalangan. Oleh itu, kerajaan, termasuk Malaysia, telah
memutuskan pengukuran standard bagi ketebalan tayar mestilah lebih besar daripada 1.6 mm.
Oleh itu, kajian ini dicadangkan untuk menentukan algoritma dalam pemprosesan imej digital
yang boleh digunakan untuk mengukur jejak kedalaman tayar. Kajian ini akan menggunakan
tiga algoritma yang berlainan dalam percubaan penyelidikan dan akhirnya, satu dari tiga
algoritma akan dipilih sebagai algoritma untuk mengukur jejak kedalaman tayar.

                                                                                                 VIII | P a g e
