LPG IOT MEASUREMENT DEVICE WITH DATA ANALYTICS

                      Muhammad Azri Hafiz bin Roslan

                Bachelor of Computer Science with Honours
                             (Software Engineering)
                                        2020
LPG IOT MEASUREMENT DEVICE WITH DATA ANALYTICS

              MUHAMMAD AZRI HAFIZ BIN ROSLAN

            This project is submitted in partial fulfilment of the
                         requirement for the degree of

                Bachelor of Computer Science with Honours
                             (Software Engineering)

        Faculty of Computer Science and Information Technology
                  UNIVERSITI MALAYSIA SARAWAK
                                        2020
PERANTI PENGUKUR IOT LPG DENGAN PENGANALISIS DATA

                MUHAMMAD AZRI HAFIZ BIN ROSLAN

                Projek ini merupakan salah satu keperluan untuk
            Ijazah Sarjana Muda Sains Komputer dengan Kepujian

                               (Kejuruteraan Perisian)

               Fakulti Sains Komputer dan Teknologi Maklumat
                    UNIVERSITI MALAYSIA SARAWAK
                                          2020
                                              DECLARATION

I hereby declare that the thesis of LPG IoT measurement device with Data Analytics is based
on my original work except for quotations and citations which have been duly acknowledging.
I also declare that no portion of the work referred in this report has been submitted in support
of an application for another degree at Universiti Malaysia Sarawak (UNIMAS).

....................................................    Date: .....................

Muhammad Azri Hafiz bin Roslan (58804)
Software Engineering (WC10)
Faculty of Computer Science and Information Technology
Universiti Malaysia Sarawak (UNIMAS)

i
                                         ACKNOWLEDGEMENT
Alhamdulillah, all praises to Allah S.W.T. for the good health and wellbeing that were
necessary to complete this project. I would like to express my sincere thanks to my supervisor
and examiner, Mr. Ahmad Hadinata bin Fauzi and Dr Cheah Wai Shiang for the continuous
guidance and encouragement throughout this project. I am also grateful to the MakerSpace
management for providing me with all the necessary facilities for this project. Finally, I would
like to thank my parents and friends for unceasing support throughout this project.

                                                        ii
                                          TABLE OF CONTENTS

DECLARATION........................................................................................................................................................i
ACKNOWLEDGEMENT .................................................................................................................................... ii
TABLE OF CONTENTS......................................................................................................................................iii
LIST OF FIGURES ................................................................................................................................................ vi
LIST OF TABLES ................................................................................................................................................... x
LIST OF EQUATIONS......................................................................................................................................... xi
ABSTRACT ............................................................................................................................................................. xii
ABSTRAK ...............................................................................................................................................................xiii
Chapter 1 ş INTRODUCTION............................................................................................................................ 1

  1.1 ş INTRODUCTION ......................................................................................................... 1
  1.2 ş PROBLEM STATEMENT............................................................................................ 2
  1.3 ş SCOPE ........................................................................................................................... 3
  1.4 ş OBJECTIVE .................................................................................................................. 3
  1.5 ş PROJECT OVERVIEW ................................................................................................ 4
  1.6 ş BRIEF METHODOLOGY ............................................................................................ 4
  1.7 ş SIGNIFICANCE OF PROJECT ................................................................................... 6
  1.8 ş PROJECT SCHEDULE ................................................................................................ 7
  1.9 ş EXPECTED OUTCOME ............................................................................................ 11
Chapter 2 ş LITERATURE REVIEW ........................................................................................................... 12
  2.1 ş INTRODUCTION ....................................................................................................... 12
  2.2 ş BACKGROUND ......................................................................................................... 12
  2.3 ş REVIEW OF THE EXISTING TECHNIQUES ......................................................... 13

                                                        iii
     2.3.1 ş CONVENTIONAL TECHNIQUE (USING WARM WATER) .......................... 13
     2.3.2 ş USING SOUND VIBRATION............................................................................. 14
     2.3.3 ş USING PRESSURE SENSOR ............................................................................. 17
  2.4 ş COMPARISON OF ALL REVIEWED SYSTEM/TECHNIQUE ............................. 20
  2.5 ş ANALYSIS OF PROPOSED TECHNIQUE AND REVIEW TECHNIQUE ............ 22
  2.6 ş SUMMARY................................................................................................................. 23

Chapter 3 ş METHODOLOGY........................................................................................................................24
  3.1 ş INTRODUCTION ....................................................................................................... 24
  3.2 ş REQUIREMENTS ANALYSIS.................................................................................. 24
     3.2.1 - SOFTWARE REQUIREMENTS .......................................................................... 24
     3.2.2 - HARDWARE REQUIREMENTS ........................................................................ 30
     3.2.3 ş QUESTIONNAIRES ............................................................................................ 33
  3.3 ş FUNCTIONAL REQUIREMENT .............................................................................. 40
  3.4 ş NON-FUNCTIONAL REQUIREMENT .................................................................... 40
  3.5 ş SYSTEM DESIGN ...................................................................................................... 41
     3.5.1 ş BLOCK DIAGRAM ............................................................................................. 41
     3.5.2 ş USE CASE DIAGRAM........................................................................................ 42
     3.5.3 ş SEQUENCE DIAGRAM...................................................................................... 47
     3.5.4 ş CONTEXT DIAGRAM ........................................................................................ 52
     3.5.5 ş ACTIVITY DIAGRAM........................................................................................ 52
     3.5.6 ş ENTITY RELATIONSHIP DIAGRAM (ERD)................................................... 55
  3.6 ş DATABASE DESIGN ................................................................................................ 56
  3.7 ş APPLICATION INTERFACE & DEVICE PROTOTYPE DESIGN......................... 58
     3.7.1 ş ANDROID APPLICATION INTERFACE DESIGN .......................................... 58
     3.7.2 ş DEVICE PROTOTYPE DESIGN ........................................................................ 60
  3.8 ş METHODOLOGY ...................................................................................................... 61
     3.8.1 ş REQUIREMENTS PLANNING .......................................................................... 61
     3.8.2 ş USER DESIGN..................................................................................................... 62
     3.8.3 ş CONSTRUCTION................................................................................................ 63

                                                        iv
     3.8.4 ş CUTOVER............................................................................................................ 63
  3.9 ş CONCLUSION ........................................................................................................... 63

Chapter 4 ş IMPLEMENTATION .................................................................................................................. 64
  4.1 - INTRODUCTION........................................................................................................ 64
  4.2 ş IOT DEVICE ............................................................................................................... 64
     4.2.1 ş THE WIRING CONNECTIONS.......................................................................... 64
     4.2.2 ş THE DEVICE CASING (ENCLOSURE) & LOAD CELL STAND .................. 65
     4.2.3 ş CODING ............................................................................................................... 68
  4.3 ş REST API .................................................................................................................... 76
     4.3.1 ş CONNECT.PHP ................................................................................................... 76
     4.3.2 ş API.PHP................................................................................................................ 77
     4.3.3 ş APIOPERATION.PHP ......................................................................................... 79
     4.3.4 ş SEQUENCE DIAGRAM OF THE API ............................................................... 80
  4.4 ş ANDROID APPLICATION........................................................................................ 81
     4.4.1 ş SIGN IN ................................................................................................................ 81
     4.4.2 ş SIGN UP ............................................................................................................... 83
     4.4.3 ş HOME ................................................................................................................... 86
     4.4.3 - USAGE .................................................................................................................. 89
     4.4.4 ş PROFILE .............................................................................................................. 91
     4.4.5 ş UTILITY CLASSES........................................................................................... 101
     4.4.6 ş LIBRARIES USED ............................................................................................ 105
  4.5 ş SUMMARY............................................................................................................... 106

Chapter 5 - TESTING.........................................................................................................................................107
  5.1 - INTRODUCTION...................................................................................................... 107
  5.2 ş IOT DEVICE ............................................................................................................. 107
     5.2.1 ş FUNCTIONALITY ............................................................................................ 107
     5.2.2 ş RELIABILITY.................................................................................................... 110
     5.2.3 ş EFFICIENCY ..................................................................................................... 111
  5.3 - API ............................................................................................................................. 112

                                                        v
     5.3.1 ş FUNCTIONALITY ............................................................................................ 112
     5.3.2 ş RELIABILITY.................................................................................................... 118
     5.3.3 ş EFFICIENCY ..................................................................................................... 119
  5.4 ş ANDROID APPLICATION...................................................................................... 120
     5.4.1 ş FUNCTIONALITY ............................................................................................ 120
     5.4.2 ş RELIABILITY.................................................................................................... 124
     5.4.3 ş EFFICIENCY ..................................................................................................... 125
  5.5 ş SUMMARY............................................................................................................... 126
Chapter 6 ş CONCLUSION AND FUTURE WORKS ..........................................................................127
  6.1 ş ACHIEVEMENTS .................................................................................................... 127
  6.2 ş PROJECT LIMITATIONS........................................................................................ 127
  6.3 ş FUTURE WORK ...................................................................................................... 128
  6.4 ş CONCLUSION ......................................................................................................... 128
REFERENCES...................................................................................................................................................... 129
FIGURE REFERENCES ..................................................................................................................................130
APPENDIX ............................................................................................................................................................. 131

                                                        vi
                                             LIST OF FIGURES
Figure 1-1. Overview diagram of the proposed project ............................................................. 4
Figure 1-2. Rapid Application Development (RAD) methodology diagram............................. 5
Figure 1-3. Gantt Chart of FYP 1............................................................................................... 9
Figure 1-4. Gantt Chart of FYP 2............................................................................................. 10
Figure 1-5. Sample design of the expected outcome, the measuring device, and a mobile
application. ............................................................................................................................... 11
Figure 2-1. The conventional technique of measuring gas level in a gas cylinder .................. 13
Figure 2-2. Contents inside the device used to measure the LPG level and how it is installed
on an LPG tank......................................................................................................................... 15
Figure 2-3. Knocking mechanism from pulling to pushing action........................................... 16
Figure 2-4. LPG tank with RFID device .................................................................................. 17
Figure 2-5. Overview diagram of the pressure sensor system ................................................. 18
Figure 3-1. PlatformIO IDE ..................................................................................................... 25
Figure 3-2. Firebase Console ................................................................................................... 26
Figure 3-3. TinkerCAD's user interface ................................................................................... 27
Figure 3-4. Repetier-Host's user interface................................................................................ 28
Figure 3-5. Android Studio IDE............................................................................................... 29
Figure 3-6. LoLin NodeMCU ESP8266 v3 ............................................................................. 32
Figure 3-7. 10kg straight bar load cell ..................................................................................... 32
Figure 3-8. HX711 load cell amplifier ..................................................................................... 33
Figure 3-9. Pie Chart of responses from question 1 ................................................................. 34
Figure 3-10. Pie Chart of responses from question 2 ............................................................... 34
Figure 3-11. Pie Chart of responses from question 3 ............................................................... 35

                                                        vi
Figure 3-12. Pie Chart of responses from question 4 ............................................................... 36
Figure 3-13. Pie Chart of responses from question 5 ............................................................... 36
Figure 3-14. Pie Chart of responses from question 6 ............................................................... 37
Figure 3-15. Bar graph of responses from question 7 .............................................................. 37
Figure 3-16. Bar graph of responses from question 8 .............................................................. 38
Figure 3-17. Bar graph of responses from question 9 .............................................................. 38
Figure 3-18. Bar graph of responses from question 10 ............................................................ 39
Figure 3-19. Block Diagram of the proposed project............................................................... 41
Figure 3-20. Use Case Diagram of the system ......................................................................... 42
Figure 3-21. View LPG Usage sequence diagram ................................................................... 47
Figure 3-22. Set LPG threshold sequence diagram .................................................................. 48
Figure 3-23. Fetch weight readings sequence diagram ............................................................ 49
Figure 3-24. Notify users sequence diagram............................................................................ 49
Figure 3-25. Store weight readings sequence diagram............................................................. 50
Figure 3-26. Send weight readings sequence diagram ............................................................. 51
Figure 3-27. Measure weight sequence diagram...................................................................... 51
Figure 3-28. Context Diagram of the proposed project ........................................................... 52
Figure 3-29. Activity Diagram on ESP8266 side..................................................................... 52
Figure 3-30. Activity Diagram on Firebase side ...................................................................... 53
Figure 3-31. Activity Diagram on Application side................................................................. 54
Figure 3-32. ERD of the proposed project ............................................................................... 55
Figure 3-33. Interface design of the Home screen ................................................................... 58
Figure 3-34. Interface design of the Usage screen ................................................................... 59
Figure 3-35. The device prototype design................................................................................ 60

                                                       vii
Figure 3-36. Rapid Application Development (RAD) diagram ............................................... 61
Figure 4-1. The wiring connections between ESP8266, HX711, and load cell ....................... 64
Figure 4-2. The casing design .................................................................................................. 66
Figure 4-3. Load Cell stand...................................................................................................... 66
Figure 4-4. When casing and stand are screwed together ........................................................ 67
Figure 4-5. How the device looks like after assembled ........................................................... 67
Figure 4-6. Device with cover on top....................................................................................... 68
Figure 4-7. Device code snippet #1.......................................................................................... 69
Figure 4-8. Device code snippet #2.......................................................................................... 69
Figure 4-9. Device code snippet #3.......................................................................................... 70
Figure 4-10. Device code snippet #4........................................................................................ 71
Figure 4-11. Device code snippet #5........................................................................................ 72
Figure 4-12. Device code snippet #6........................................................................................ 73
Figure 4-13. Get device settings API response ........................................................................ 73
Figure 4-14. Device code snippet #7........................................................................................ 74
Figure 4-15. Device code snippet #8........................................................................................ 74
Figure 4-16. Device code snippet #9........................................................................................ 75
Figure 4-17. Device code snippet #10...................................................................................... 75
Figure 4-18. Connect.php code snippet.................................................................................... 76
Figure 4-19. API.php code snippet #1...................................................................................... 77
Figure 4-20. API.php code snippet #2...................................................................................... 78
Figure 4-21. API.php code snippet #3..................................................................................... 78
Figure 4-22. APIOperation.php code snippet #1...................................................................... 79
Figure 4-23. APIOperation.php code snippet #2...................................................................... 80

                                                       viii
Figure 4-24. Overview of API.................................................................................................. 80
Figure 4-25. Sign In activity .................................................................................................... 82
Figure 4-26. Sign In activity code snippet ............................................................................... 82
Figure 4-27. Sign Up activity .................................................................................................. 83
Figure 4-28. Sign Up code snippet #1...................................................................................... 84
Figure 4-29. Sign Up activity code snippet #2 ......................................................................... 85
Figure 4-30. Home fragment .................................................................................................... 86
Figure 4-31. Home fragment code snippet #1 .......................................................................... 87
Figure 4-32. Home fragment code snippet #2 .......................................................................... 88
Figure 4-33. Usage fragment.................................................................................................... 89
Figure 4-34. Usage fragment code snippet #1.......................................................................... 90
Figure 4-35. Profile fragment ................................................................................................... 91
Figure 4-36. Change Password activity.................................................................................... 92
Figure 4-37. Change Password activity code snippet #1.......................................................... 93
Figure 4-38. Change Password activity code snippet #2.......................................................... 94
Figure 4-39. IoT Device settings activity ................................................................................. 95
Figure 4-40. IoT Device settings code snippet #1.................................................................... 96
Figure 4-41. Device info activity ............................................................................................. 97
Figure 4-42. Device Info code snippet #1 ................................................................................ 98
Figure 4-43. Device Info activity (Delete device).................................................................... 99
Figure 4-44. Device Info code snippet #2 .............................................................................. 100
Figure 4-45. API class ............................................................................................................ 101
Figure 4-46. SessionManager code snippet #1....................................................................... 101
Figure 4-47. SessionManager code snippet #2....................................................................... 102

                                                        ix
Figure 4-48. SessionManager code snippet #3....................................................................... 102
Figure 4-49. SessionManager code snippet #4....................................................................... 102
Figure 4-50. Tool code snippet .............................................................................................. 103
Figure 4-51. VolleySingleton code snippet............................................................................ 104
Figure 4-52. Gradle code snippet #1 ...................................................................................... 105
Figure 4-53. Gradle code snippet #2 ...................................................................................... 105
Figure 4-54. Gradle code snippet #3 ...................................................................................... 105

                                                        x
